# SeenIt

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/gosty/seenit/: MainActivity.kt  SeenItApp.kt
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/: SeenItApp.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/gosty/seenit/: App.kt  AppNavHost.kt
composeApp/src/commonMain/kotlin/com/gosty/seenit/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/: App.kt  AppNavHost.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/: EmptyScreenContent.kt
composeApp/src/iosMain/kotlin/com/gosty/seenit/: MainViewController.kt
core/common/: build.gradle.kts
core/common/src/androidDeviceTest/kotlin/com/gosty/common/: ExampleInstrumentedTest.kt
core/common/src/androidHostTest/kotlin/com/gosty/common/: ExampleUnitTest.kt
core/common/src/androidMain/kotlin/com/gosty/common/: Platform.android.kt
core/common/src/commonMain/composeResources/values/: strings.xml
core/common/src/commonMain/kotlin/com/gosty/common/: Platform.kt
core/common/src/commonMain/kotlin/com/gosty/common/constant/: BaseUrl.kt
core/common/src/commonMain/kotlin/com/gosty/common/models/: Genre.kt  Movie.kt  ProductionCountry.kt  SpokenLanguage.kt  TV.kt  Watchlist.kt
core/common/src/commonMain/kotlin/com/gosty/common/routes/: Route.kt  Screen.kt
core/common/src/commonMain/kotlin/com/gosty/common/utils/: Result.kt
core/common/src/iosMain/kotlin/com/gosty/common/: Platform.ios.kt
core/data/: build.gradle.kts
core/data/schemas/com.gosty.data.db.SeenItDatabase/: 1.json
core/data/src/androidDeviceTest/kotlin/com/gosty/data/: ExampleInstrumentedTest.kt
core/data/src/androidHostTest/kotlin/com/gosty/data/: ExampleUnitTest.kt
core/data/src/androidMain/kotlin/com/gosty/data/: Platform.android.kt
core/data/src/androidMain/kotlin/com/gosty/data/db/: DatabaseBuilder.android.kt
core/data/src/androidMain/kotlin/com/gosty/data/di/: Koin.android.kt
core/data/src/commonMain/kotlin/com/gosty/data/: Platform.kt
core/data/src/commonMain/kotlin/com/gosty/data/api/: ApiService.kt
core/data/src/iosMain/kotlin/com/gosty/data/: Platform.ios.kt
core/domain/: build.gradle.kts
core/domain/src/androidDeviceTest/kotlin/com/gosty/domain/: ExampleInstrumentedTest.kt
core/domain/src/androidHostTest/kotlin/com/gosty/domain/: ExampleUnitTest.kt
core/domain/src/androidMain/kotlin/com/gosty/domain/: Platform.android.kt
core/domain/src/commonMain/kotlin/com/gosty/domain/: Platform.kt
core/domain/src/iosMain/kotlin/com/gosty/domain/: Platform.ios.kt
features/detail/: build.gradle.kts
features/detail/src/androidDeviceTest/kotlin/com/gosty/detail/: ExampleInstrumentedTest.kt
features/detail/src/androidHostTest/kotlin/com/gosty/detail/: ExampleUnitTest.kt
features/detail/src/androidMain/kotlin/com/gosty/detail/: Platform.android.kt
features/detail/src/commonMain/kotlin/com/gosty/detail/: Platform.kt
features/detail/src/iosMain/kotlin/com/gosty/detail/: Platform.ios.kt
features/explore/: build.gradle.kts
features/explore/src/androidDeviceTest/kotlin/com/gosty/explore/: ExampleInstrumentedTest.kt
features/explore/src/androidHostTest/kotlin/com/gosty/explore/: ExampleUnitTest.kt
features/explore/src/androidMain/kotlin/com/gosty/explore/: Platform.android.kt
features/explore/src/commonMain/kotlin/com/gosty/explore/: Platform.kt
features/explore/src/iosMain/kotlin/com/gosty/explore/: Platform.ios.kt
features/home/: build.gradle.kts
features/home/src/androidDeviceTest/kotlin/com/gosty/home/: ExampleInstrumentedTest.kt
features/home/src/androidHostTest/kotlin/com/gosty/home/: ExampleUnitTest.kt
features/home/src/androidMain/kotlin/com/gosty/home/: Platform.android.kt
features/home/src/commonMain/kotlin/com/gosty/home/: Platform.kt
features/home/src/iosMain/kotlin/com/gosty/home/: Platform.ios.kt
features/search/: build.gradle.kts
features/search/src/androidDeviceTest/kotlin/com/gosty/search/: ExampleInstrumentedTest.kt
features/search/src/androidHostTest/kotlin/com/gosty/search/: ExampleUnitTest.kt
features/search/src/androidMain/kotlin/com/gosty/search/: Platform.android.kt
features/search/src/commonMain/kotlin/com/gosty/search/: Platform.kt
features/search/src/iosMain/kotlin/com/gosty/search/: Platform.ios.kt
features/watchlist/: build.gradle.kts
features/watchlist/src/androidDeviceTest/kotlin/com/gosty/watchlist/: ExampleInstrumentedTest.kt
features/watchlist/src/androidHostTest/kotlin/com/gosty/watchlist/: ExampleUnitTest.kt
features/watchlist/src/androidMain/kotlin/com/gosty/watchlist/: Platform.android.kt
features/watchlist/src/commonMain/kotlin/com/gosty/watchlist/: Platform.kt
features/watchlist/src/iosMain/kotlin/com/gosty/watchlist/: Platform.ios.kt
gradle/: libs.versions.toml
(+91 files in other folders)
